<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../tailwind.js"></script>
    <title>Challenge 02</title>
  </head>
  <body
    class="bg-slate-50 dark:bg-slate-900 text-slate-900 dark:text-slate-50 grid place-items-center place-content-center gap-5 h-[100vh] font-mono">
    <h1 class="text-center max-w-3xl px-5 text-5xl font-bold text-red-400">Shorthand Property Names</h1>
    <p class="text-center max-w-2xl px-5">
      Shorthand property names are a way to write object properties using a shorter syntax Shorthand property names are only allowed for properties
      that have a single value.
    </p>
    <a href="https://ui.dev/shorthand-properties" target="_blank" class="text-center max-w-xl px-5 text-red-400 underline hover:no-underline"
      >UI.dev Reference Link</a
    >
    <script src="index.js"></script>
  </body>
</html>
